<!DOCTYPE html>
<html>
	<head>
		<title>facultyhome</title>
		{% load static %}
		<link rel="stylesheet" href="{% static 'css/style.css'%}">
		<style>
		</style>  
	</head>
	<body class="bi">
		
		<div class="display">
		<div class="navbar">
			<h1><u>FACULTY</u></h1>
			<ul>
				<li> <a href="{%url 'facultyhome'%}">Home</a> </li>
				<li>
						<a href="{%url 'fac_profile'%}">My profile</a>
				</li>
				<li> <a href="">Student Details</a>
					<div class="submenu">
						<ul>
							<li><a href="{%url 'view_student'%}">Personal details</a></li>
							<li><a href="{%url 'view_studattndc'%}">Attendance</a></li>
							<li><a href="{%url 'view_mark'%}">Mark</a></li>
						</ul>

					</div>
				</li>

                <li> <a href="{%url 'view_timetable'%}">Timetable</a></li>
				<li> <a href="#">Leave</a>
					<div class="submenu">
						<ul>
							<li><a href="{%url 'fac_applyleave'%}">Apply Leave</a></li>
							<li><a href="{%url 'fac_appliedleave'%}">Applied Leave</a></li>
						</ul>
				</li>
				<li>
					<form action="{% url 'logout' %}" method=POST >
						{% csrf_token %}
						<input type="submit" value="logout" name="logout" class="logoutbutton">
					</form>
				</li>
			</ul>
		</div>
		<div>
			<form action="{% url 'editfacpro' %}" method=POST>
                <h1>Edit Profile</h1><br>
				{% csrf_token %}
            {%if a%}
            {%for i in a%}
			
			
<table>

    <tr>
        <td>Name</td><td>:</td><td><input type="text" value="{{i.Name}}" name="name"></td>
    </tr>
    <tr>
        <td>Address</td><td>:</td><td><input type="text" value="{{i.Address}}" name="address"></td>
    </tr>
 
    <tr>
        <td>Gender</td><td>:</td><td><input type="text" value="{{i.Gender}}" name="gender"></td>
    </tr>
    <tr>
        <td>Qualification</td><td>:</td><td><input type="text" value="{{i.Qualification}}" name="qualification"></td>
    </tr>
    <tr>
        <td>Mobile</td><td>:</td><td><input type="text" value="{{i.Mobile}}" name="mobile"></td>
    </tr>
    <tr>
        <td>Batch in charge</td><td>:</td><td><input type="text" value="{{i.BatchInCharge}}" name="batch"></td>
    </tr>
    <tr>
        <td>Email</td><td>:</td><td><input type="text" value="{{i.Email}}" name="email"></td>
    </tr>
    <tr>
        <td>Password</td><td>:</td><td><input type="text" value="{{i.Password}}" name="password"></td>
    </tr>
</table>

            
            {%endfor %}
            {%endif %}
<br>
<input type="submit" value="Save" name="editfacpro" class="button">
</form>
        </div>
	</div>
	</body>
</html>
		