<!DOCTYPE html>
<html>
	<head>
		<title>facultyhome</title>
		{% load static %}
		<link rel="stylesheet" href="{% static 'css/style.css'%}">
		<style>
			
		</style>  
	</head>
	<body class="bi">
		<div class="display">
		<div class="navbar">
			<h1><u>FACULTY</u></h1>
			<ul>
				<li> <a href="{%url 'facultyhome'%}">Home</a> </li>
				<li> <a href="{%url 'fac_profile'%}">My profile</a> </li>
				<li> <a href="">Student Details</a>
					<div class="submenu">
						<ul>
							<li><a href="{%url 'view_student'%}">Personal details</a></li>
							<li><a href="{%url 'view_studattndc'%}">Attendance</a></li>
							<li><a href="{%url 'view_mark'%}">Mark</a></li>
						</ul>

					</div>
				</li>

                <li> <a href="{%url 'view_timetable'%}">Timetable</a></li>
				<li> <a href="#">Leave</a>
					<div class="submenu">
						<ul>
							<li><a href="{%url 'fac_applyleave'%}">Apply Leave</a></li>
							<li><a href="{%url 'fac_appliedleave'%}">Applied Leave</a></li>
						</ul>
				</li>
				<li>
					<form action="{% url 'logout' %}" method=POST >
						{% csrf_token %}
						<input type="submit" value="logout" name="logout" class="logoutbutton">
					</form>
				</li>
			</ul>
		</div>
		<div>
			<h1>Leave Application</h1><br><br>
			<form action="{% url 'faclv' %}" method=POST>
				{% csrf_token %}
		
				<table>
					<tr>
						<td>Id</td>
						<td>:</td>
						
						 {%if authors%}
						   {%for i in authors%}
						   <td><input type="text" name="fid" value={{i.Fid}}></td>	
					 	{%endfor %}
           				 {%endif %}
					</tr>
					<tr>
						<td>FromDate</td>
						<td>:</td>
						<td><input type="text" name="fromdate"></td>
					</tr>
					<tr>
						<td>ToDate</td>
						<td>:</td>
						<td><input type="text" name="todate"></td>
					</tr>
					<tr>
						<td>Reason</td>
						<td>:</td>
						<td><input type="text" name="reason"></td>
					</tr>
				</table><br><br>
				<input type="submit" name="faclv" class="button" value="Submit">
			</form>
			<br><br><br><br>

			
				<br><br>
				
			
			
		</div>



		

		
	</div>
	</body>
</html>
		