*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
}
.nav1
{
	
	text-align:center;
	background-color: rgba(0,0,0,0.5);
	width:200px;
	height:200px;
}
.bi
{
	background-image:url("../img/2.jpeg");
	background-size:cover;
}
.navbar
{
	
	text-align:center;
	background-color:rgba(38, 39, 35, 0.233);
	width:220px;
	height:650px;
}
.navbar ul
{
	list-style:none;
	display:block;
}
.navbar ul li
{
	text-align:center;
	width:200px;
	padding:15px;
	margin:15px;
	border-radius: 10px;
}	
.navbar ul li a
{
		text-decoration:none;
		color:black;
}
.navbar ul li:hover
{
	background-color:rgba(2, 2, 1, 0.349);
	transition:1s;
}
.submenu
{
	display:none;
	z-index:1;
}
.navbar ul li:hover .submenu
{
	display:flex;
	background-color:black;
	position:relative;
	left:200px;
	top:-60px;
	margin-top:15px;
	margin-left:-30px;
	border-radius:10px;
}
.navbar ul li:hover .submenu ul
{
	display:block;
	position:absolute;
}
.row
{
	display:flex;
	margin-left:15px;
	margin-right:15px;
	text-align:justify;
}
.col
{
	padding:15px;
	margin:15px;
	background-color:rgba(0,0,0,0.4);
	height:350px;
	width:450px;
}
.col  p
{
	color:white;
	text-align:center;
}
.col h1
{
	text-align:center;
	text-decoration:underline;
	color:red;
	padding:30px;
}
.ft
{
	background-color:black;
	width:100%;
	padding:50px;
	text-align:center;
	color:white;
}
.gal
{
	text-align:center;
	background-color:rgba(0,0,0,0);
}
.gal img
{
	width:300px;
	height:150px;
	margin:30px;
	box-shadow:10px 10px 5px grey;
	filter:grayscale(100%);
	transition:10s;
	
}
.gal img:hover
{
	filter:grayscale(0);
	transform:scale(1.2);

}
.logcont
{
	width:450px;
	height:350px;
	position:relative;
	left:400px;
	text-align:center;	
	padding:40px;
	margin:10px;
	background-color:rgba(0,0,0,0.3);
}
.cont
{
	width:450px;
	height:850px;
	position:relative;
	left:250px;
	padding:40px;
	margin:10px;
	background-color:rgba(0,0,0,0.3);
	/*background-color:rgba(0,255,0,0.3);*/
}
.frm
{
	width:300px;
	margin:5px;
	padding:5px;
	background-color:rgba(0,0,0,0.8);
	color:white;
	outline:none;
	border:2px solid #5b80a4;
	transition:0.5s;
}
.frm:focus
{
	box-shadow:0px 0px 20px 6px #5b80a4;
}
.button
{
	float:right;
	padding:15px 50px;
	background-color:white;
	border-radius:30px;
}

.logoutbt{
	position: relative;
	left:300px;
}

.display{
	display: inline-flex;
}